<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarahane.tapetapdesign.LogIn"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tapetaplogo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linear" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/whitesq2"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:src="@drawable/whiteback"/>

    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/user"
        android:inputType="textPersonName"
        android:layout_above="@+id/new_us"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignStart="@+id/pwd"
        android:layout_marginBottom="48dp"
        android:textAlignment="center"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/pwd1"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/new_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/add_user"
        android:onClick="gotoAddUser"
        android:clickable="true"/>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/forgot_pass"
        android:clickable="true"
        android:onClick="gotoForgotPass"/>

    <Button
        android:id="@+id/new_us_but"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/pwd"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@id/new_us"
        android:background="@drawable/blue_but_small"
        android:text="@string/plus"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="gotoAddUser" />

    <Button
        android:id="@+id/forgot_pas_but"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/pwd"
        android:layout_marginTop="48dp"
        android:layout_toLeftOf="@id/forgot"
        android:background="@drawable/blue_but_small"
        android:text="@string/question"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="gotoForgotPass"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_but"
        android:text="@string/log_in"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>

